spring.application.name=facturacion

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:kamerinos
#spring.datasource.driverClassName=org.h2.Driver

spring.web.resources.static-locations=classpath:/static/, classpath:/public/, classpath:/resources/, file:/src/main/resources/static/


# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kamerinos1?useSSL=false&serverTimezone=UTC
spring.datasource.username=juan
spring.datasource.password=Olimpo3122$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.continue-on-error=true
